{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EntityFrameworkIntroContext": "Data Source=LAPTOP-GQBEO5A5\\SQLEXPRESS2019;Initial Catalog=pruebas;User ID=daniel;Password=2222;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
    //"EntityFrameworkIntroContext": "Server=(localdb)\\mssqllocaldb;Database=EntityFrameworkIntroContext-506d7ec1-4ede-44d9-924d-6d1458679b26;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}